@media screen and (max-width: 1500px) {
  .t-img{
    padding-left: 2em;
  }
}

@media screen and (max-width: 1199px){
      
    .main-nav .nav .nav-item.last{
        margin-left: 5px;
    }
    .main-nav .nav .nav-item{
        margin: 0.1rem 0;
        margin-right: 1rem;
    }
    .heading-content .headline{
        font-size: 30px;
    }
    .box-label {
        max-width: 100%;
        min-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
    }

    .section.right .col-md-5 {
        -ms-flex: 0 0 55.66666667%;
        flex: 0 0 55.66666667%;
        max-width: 55.66666667%;
    }
    .section.right .col-md-6 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-left: 0 !important;
    }
    .section.right.decision .col-md-6:first-child {
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        max-width: 55%;
        margin-left: 0 !important;
    }
    .title-body {
        text-align: center;
    }
    .z--btn{
        margin-top: 0 !important;
        flex-direction: row !important;
    }
    .z--btn .zb {
        width: 49.5%;
        margin-right: 1.5%;
        margin-bottom: 0;
    }
    .z--btn .zb:last-child {
        margin-right: 0 !important;
    }
    .pdr3 {
        padding-right: 0 !important;
    }
    .title-body.mrgt2, .title{
        margin-top: 0 !important;
        text-align: center !important;
    }
    .body-text a.nexus-purple{
        font-size: 13px !important;
    }
    .body-text{
        line-height: 28px;
    }
    .section.right.decision .col-md-6 {
        -ms-flex: 0 0 43%;
        flex: 0 0 43%;
        max-width: 43%;
        margin-left: 0 !important;
    }
    .section.right .sec--img img.main {
        margin-top: 2.5rem;
        width: 100%;
    }
    .section.right.section.right.decision .sec--img img.main {
        margin-left: 1rem;
    }
    .section.right.lenders .sec--img img.p-circle {
        width: 150px;
        right: -1rem;
    }
    .section.right .sec--img img.ly-circle {
        width: 350px;
        left: -2rem;
    }

    .section.left .col-md-5 {
        -ms-flex: 0 0 45.66666667%;
        flex: 0 0 45.66666667%;
        max-width: 45.66666667%;
        margin-left: 0 !important;
    }
    .section.left .col-md-6 {
        -ms-flex: 0 0 54%;
        flex: 0 0 54%;
        max-width: 54%;
        margin-left: 0 !important;
    }

    .section.left .sec--img img.mobile {
        width: 320px;
    }
    .section.left.experience .sec--img img.p-circle {
        width: 140px;
    }
    .section.left .sec--img img.la-circle {
        width: 150px;
    }
}

@media screen and (min-width: 992px) {
  .contact-link{
    background-color: transparent;
    border: 1px solid #fff !important;
    padding: 0.96rem 1.5rem;
    font-size: 15px;
    line-height: 1;
    text-decoration: none;
    cursor: pointer;
    margin-bottom: 20px !important;
  }
  
}

/*less than 992 ios devices iphone X and above*/
@media screen and (max-width: 991px) {


  .container {
    /* width: 98% !important; */
  }

  

}


@media screen and (max-width: 576px){

  /* navbar */
  .navbar .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0 0.1rem; */
    /* padding: 0 2rem; */
    color: #f6f6f6;
    z-index: 5;
}


  /*  hero section */
  .hero-content .name{
    font-size: 40px !important;
  }
  .hero-content .build{
    font-size: 36px !important;
  }


  /* about section */
  .about .inner{
      display: block !important;
      padding-left: 10px;
  }

/* tabs */
.exp-img{
  position: relative;
  max-width: 300px;
    padding: 3em 0;
    margin-left: 1.5em;
}

/**/
.contact .social-icons {
        display: flex;
        justify-content: space-evenly;
        margin: 1rem;
    }

}

/*android and ios iphoneX, 11PRo, 12Mini, */
@media screen and (max-width: 768px){

  .about .inner{
      display: block !important;
      padding-left: 10px;
  }

.cta {
  border: 2px solid rgb(255, 205, 0);
  max-height: 400px;
  /* max-width: 300px; */
  margin-left: 2em;
  margin-right: 2em;
  display: flex;
  -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 100%;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 0px;
  /* grid-template-columns: 1fr; */
}

.cta h2{
  font-size: 30px !important;
  text-align: center;
  padding: 0 8px;
}

.cta a {
  padding: 1rem .5rem;
  background: rgb(255, 205, 0);
  font-weight: 700;
  text-align: center;
  font-size: 38px !important;
  /* text-decoration: none; */
  /* color: rgb(17, 17, 17); */
}

.contact-link{
  background-color: transparent;
  border: 1px solid #fff !important;
  padding: 0.96rem 1.5rem;
  font-size: 15px;
  line-height: 1;
  text-decoration: none;
  cursor: pointer;
  margin-bottom: 20px !important;
}

.footer-wrapper h4{
  display: flex;
  justify-content: center;
  text-align: center !important;
}
  
    .hero.home-hero {
        height: 85vh;
    }
    .main-nav {
        padding: 1rem 0;
    }

    .navbar-toggler.collapsed ~ .navbar-collapse {
      -webkit-transition: all 0.5s ease 0s;
      -moz-transition: all 0.5s ease 0s;
      transition: all 0.5s ease 0s;
    }
    .box-label {
        max-width: 100%;
        min-width: 100%;
    }
    .box-label .content{
        width: 60%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
    }
    
    .box-icon {
        display: none;
    }
    .body-text.hero-text {
        width: 100%;
        line-height: 22px;
    }
    .section .body-text {
        text-align: center;
        width: 94%;
        margin: 0 auto;
    }
    /* .hero .ui-group-button,
    .section .ui-group-button{
        text-align: center;
    } */
    /* .hero .ui-group-button a,
    .section .ui-group-button a{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        margin: 0;
        margin-bottom: 1rem;
    } */
    .section .ui-group-button a{
        width: 90%;
    }

    .sec--img img.main {
        width: 95%;
    }
    .lenders .sec--img img.p-circle {
        width: 160px;
        right: 0rem;
        top: -1rem;
    }
    .sec--img img.ly-circle {
        width: 340px;
        position: absolute;
        left: -1rem;
        bottom: 0rem;
    }
    .experience .sec--img img.p-circle {
        width: 140px;
        left: -0.5rem;
        bottom: 1rem;
    }
    .sec--img img.la-circle {
        width: 150px;
        position: absolute;
        right: 1rem;
        top: 1rem;
    }
    .sec--img img.mobile {
        width: 270px;
        position: absolute;
        right: -3rem;
        bottom: -6rem;
        z-index: 2;
    }
    .experience .title-intro{
        margin-top: 7rem !important;
    }
    .ui-wrapper-large{
        padding: 3em 0 !important;
    }
    /* .hero .ui-wrapper-large {
        padding: 5em 0 !important;
    } */
    .hero .box-label{
        margin-top: 6rem !important;
    }
    .title-intro{
        text-align: center;
    }
    .title-intro::after {
        margin-left: 23%;
    }
    .footer .logo{
        margin-bottom: 2rem;
    }
    .footer h4{
        margin-bottom: 1rem !important;
    }
    footer .col-sm-6{
        margin-bottom: 1rem !important;
        width: 50%;
      }
      .footer [class*="col-md-"]{
          margin-bottom: 2.5rem !important;
      }
      .menu_toggle .hamburger span, .menu_toggle .hamburger-cross span {
        background: #480295 !important;
    }
      
  .navbar-toggler.collapsed ~ .navbar-collapse {
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
  }
  .box-label {
    max-width: 100%;
    min-width: 100%;
  }
  .box-label .content {
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
  }
  /* .hero .title,
  .hero .title span {
    font-size: 30px !important;
    line-height: 32px !important;
  } */
  .section .title,
  .section .title span {
    font-size: 30px !important;
    line-height: 35px !important;
    text-align: center;
  }
  .body-text.hero-text {
    width: 100%;
  }
  .section .body-text {
    text-align: center;
    width: 94%;
    margin: 0 auto;
  }
  /* .hero .ui-group-button,
  .section .ui-group-button {
    text-align: center;
    align-items: center;
    justify-content: center;
  } */

  /* .hero .ui-group-button a,
  .section .ui-group-button a {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin: 0;
    margin-bottom: 1rem;
  } */
  .section .ui-group-button a {
    width: 90%;
  }
  /* .hero .ui-group-button a.video-link,
  .section .ui-group-button a.video-link {
    width: auto !important;
    left: -10px !important;
    position: relative;
  }
  .hero .ui-group-button a.video-link .section .ui-group-button a.video-link {
    position: relative;
    left: -6px !important;
  } */
  .sec--img img.main {
    width: 95%;
  }
  .lenders .sec--img img.p-circle {
    width: 160px;
    right: 0rem;
    top: -1rem;
  }
  .sec--img img.ly-circle {
    width: 340px;
    position: absolute;
    left: -1rem;
    bottom: 0rem;
  }
  .experience .sec--img img.p-circle {
    width: 140px;
    left: -0.5rem;
    bottom: 1rem;
  }
  .sec--img img.la-circle {
    width: 150px;
    position: absolute;
    right: 1rem;
    top: 1rem;
  }
  .sec--img img.mobile {
    width: 270px;
    position: absolute;
    right: -3rem;
    bottom: -6rem;
    z-index: 2;
  }
  .experience .title-intro {
    margin-top: 7rem !important;
  }
  .ui-wrapper-large {
    padding: 3em 0 !important;
  }
  /* .hero .ui-wrapper-large {
    padding: 5em 0 !important;
  }
  .hero .box-label {
    margin-top: 6rem !important;
  } */
  .title-intro {
    text-align: center;
  }

  .title-intro::after {
    margin-left: 23%;
  }
  .footer .logo {
    margin-bottom: 2rem;
  }
  .footer h4 {
    margin-bottom: 1rem !important;
  }
  footer .col-sm-6 {
    margin-bottom: 1rem !important;
    width: 50%;
  }
  .footer [class*="col-md-"] {
    margin-bottom: 2.5rem !important;
  }
  .menu_toggle .hamburger span,
  .menu_toggle .hamburger-cross span {
    background: #480295 !important;
  }

  .row.last {
    margin-right: 0;
  }
  .road-it{
    margin-bottom: 1rem;
  }
  .rd-line{
    display: none;
  }
  .z--box .z--ft .z--item img {
    width: 30px !important;
}
.z--box .z--ft {
  flex-wrap: wrap;
}
.z--box .z--ft [class*="pdl5"]{
  padding: 0 !important;
}
.z--ft.dex .z--item{
  margin-right: 0.9rem;
  width: 45%;
}
.tkn-img {
  margin-top: 1rem;
  width: 300px;
  margin: 0 auto !important;
}
.token-image{
  text-align: center;
}
.tkn--bx .toke-text{
  margin-left: 1.5rem;
}
.tkn--ct{
  margin-top: 2rem !important;
}
}

@media (max-width: 767px) {

  .ui-hide-mobile-only {
    display: none !important;
  }

  .line{
    display: none;
  }

  .ui-show-mobile-only {
    display: block !important;
  }

  .ui-group-button {
    text-align: center;
    align-items: center;
    justify-content: center;
    /* margin-left: 50px; */
  }

  .section.right .col-md-5 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .section.right.section.right.decision .col-md-6 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section.left .col-md-6,
  .section.left .col-md-5 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section.left .sec--img img.main {
    margin-top: 2.5rem;
    width: 70%;
  }

  .section.right .sec--img img.main {
    margin-top: 2.5rem;
    width: 70%;
  }

  .section.right.lenders .sec--img img.p-circle {
    width: 150px;
    right: 5rem;
    top: 3rem;
  }

  .section.right .sec--img img.ly-circle {
    width: 350px;
    left: 3rem;
    bottom: 2rem;
  }
  .section.left .sec--img img.mobile {
    width: 320px;
    right: 2rem;
    bottom: -9rem;
  }

  .section.left .sec--img img.la-circle {
    width: 150px;
    right: 5rem;
    top: 4rem;
  }

  .section.left.experience .sec--img img.p-circle {
    left: 5rem;
  }

  .main-nav .navbar-collapse .orientation {
    padding: 0 !important;
    display: flex;
    align-items: start;
  }
  .main-nav .navbar-collapse ul.ml-auto {
    margin-left: 2.5rem !important;
  }
  .main-nav .navbar-collapse ul {
    padding: 0 !important;
  }
  /* .main-nav .navbar-collapse {
        height: 100%;
        position: fixed;
        width: 70%;
        left: -290px;
        top: 0rem;
        background: #050155;
        max-height: 100%;
        z-index: 2000;
        overflow-y: scroll;
        padding: 2rem 1.5rem;

        -webkit-transition: all 0.15s ease 0s;
        -moz-transition: all 0.15s ease 0s;
        transition: all 0.15s ease 0s;
    }
    .navbar-collapse.collapsing {
        left: 0px;
    }
  
    .navbar-collapse.show {
        left: 0;
    } */

  .section.start .ui-wrapper-xlarge {
    padding: 7rem 0 !important;
  }
}

@media screen and (min-width: 600px) {
  .lg-llink {
    display: none !important;
  }
}

@media screen and (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
}



@media screen and (max-width: 420px) {

  /* .hero .title, .hero .title span {
    font-size: 25px !important;
    line-height: 32px !important;
  } */
  
}

@media screen and (max-width: 366px) {

  .z--ft.dex .z--item {
    margin-right: 0.9rem;
    width: 100%;
  }

  .tkn--bx .toke-text h4 {
    font-size: 14px;
  }

  .out-circle {
    width: 30px;
    height: 30px;
}
.in-circle {
  width: 14px;
  height: 14px;
}
.tkn--bx .toke-text {
  margin-left: 1.5rem;
}
.tkn--bx .toke-text {
  margin-left: 1rem;
}

.mark-icon img {
  top: 0px;
  left: 10px;
}

.toke-text span p {
  padding-left: 0 !important;
}
.main-nav {
  padding: 0.2rem 0;
}
.z--btn .zb .radio {
  width: 30px;
  height: 25px;
}
  
}

@media screen and (max-width: 366px) {


  .tkn--bx .toke-text h4 {
    padding-top: 6px;
    font-size: 13px;
  }
  
}
